<!DOCTYPE html>
<html>
    <head>
        <title>Trello Timer - Página de Opções</title>
        <script src="assets/jquery.js"></script>
        <script src="assets/client.js?key=8f1e3c5a0a3a1bc758f8a6f7c53f836a"></script>
        <script src="options.js"></script>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
        <style type="text/css">
            body {
                width: 170px;
                font-family: 'Open Sans', sans-serif;
                font-size: 14px;
                text-align: center;
                position: relative;
            }
            p {
                margin: 0;
            }
            .btn {
                display: block;
                font-size: 17px;
                text-decoration: none;
                color: #fff;
                background: #0092d3;
                padding: 7px 0px;
                font-weight: bold;
                margin-top: 40px;
                width: 100%;
                text-align: center;
            }
            .btn:hover {
                background: #006A99;
            }
            .checkbox input {
                background: #fff;
                border-radius: 3px;
                -webkit-box-shadow: 0 2px 3px rgba(0,0,0,.1);
                box-shadow: 0 2px 3px rgba(0,0,0,.1);
                border: 1px solid #ccc;
                border-bottom-color: #b3b3b3;
                font-weight: 700;
                line-height: 18px;
                overflow: hidden;
                text-align: center;
                text-indent: 100%;
                height: 18px;
                width: 18px;
                white-space: nowrap;
                cursor: pointer;
                vertical-align: middle;
            }
            .checkbox span {
                display: inline-block;
                width: 135px;
                vertical-align: middle;
                text-align: left;
            }
            .error {
                text-align: center;
                color: rgb(202, 4, 4);
            }
            .status {
                color: green;
                font-weight: bold;
                position: absolute;
                bottom: 50px;
                text-align: center;
                width: 100%;
            }
            h3 {
                margin-bottom: 10px;
            }
        </style>
    </head>
    
    <body>
        <h2>Opções</h2>
        <label class="checkbox">
            <input type="checkbox" id="autoplay">
            <span>Iniciar contagem ao entrar no card?</span>
        </label>
        <p class="status">Opções guardadas.</p>

        <a href="#" id="save" title="Salvar suas opções" class="btn">Salvar</a>
    </body>
</html>